.cart_page{
    display: grid;
    grid-template-columns: 50% 50%;
}

.cart-col-1{
    height: 87vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-col-2{
    height: 87vh;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div1-col1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div2-col1{
    padding: 1rem 0.5rem;
    height: 77vh;
    overflow-y: auto;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Cart-card{
    display: grid;
    grid-template-columns: 25% 75%;
    /* border: none; */
}

.div2-col1 .mb-3{
    margin-bottom: 0 !important;
}